.photos {
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: auto;
  margin: 118px 48px 0;
  row-gap: 16px;
  column-gap: 16px;
}

.photos__image {
  width: 100%;
  justify-items: center;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .photos {
    grid-template-columns: repeat(2, 352px);
    margin: 64px 24px 0;
  }

  .photos__image {
    width: 100%;
    max-width: 352px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photos {
    grid-template-columns: repeat(1, 288px);
    margin: 38px 16px 0;
    row-gap: 12px;
  }

  .photos__image {
    width: 100%;
    max-width: 288px;
  }
}
